build/app/views/directives/navbar.html

<header class="topnavbar-wrapper">
  <!-- START Top Navbar-->
  <nav role="navigation" class="navbar topnavbar">
    <!-- START navbar header-->
    <div class="navbar-header">
      <button type="button" style="color:white" aria-expanded="false" ng-click="toggleSideBar()" class="navbar-toggle"><span aria-hidden="true" class="fa fa-list"></span></button><a href="#/" class="navbar-brand"> 
        <div class="brand-logo"> <img src="app/imgs/lhcb_logo.png" alt="LHCb" class="img-responsive logo"/></div>
        <div class="brand-logo-collapsed"> <img src="app/imgs/lhcb_logo.png" alt="LHCb" class="img-responsive logo"/></div></a>
    </div>
  </nav>
  <!-- END Top Navbar-->
</header>

src/app/views/directives/navbar.jade
header.topnavbar-wrapper
  // START Top Navbar
  nav.navbar.topnavbar(role='navigation')
    // START navbar header
    .navbar-header
      button.navbar-toggle(type="button", style="color:white", aria-expanded="false", ng-click="toggleSideBar()")
        span.fa.fa-list(aria-hidden="true")
      a.navbar-brand(href='#/') 
        .brand-logo 
          img.img-responsive.logo(src="app/imgs/lhcb_logo.png", alt="LHCb")
        .brand-logo-collapsed 
          img.img-responsive.logo(src="app/imgs/lhcb_logo.png", alt="LHCb")
  // END Top Navbar
